{
  "name": "movie-search-engine",
  "version": "1.0.0",
  "private": true,
  "description": "A movie search engine that retrieves information from The Movie DB API. It allows you to view the details of a specific movie and sort the list according to specific criteria. Project created for the recruitment for the position of Frontend Developer.",
  "homepage": "https://teziovsky.github.io/movie-search-engine/",
  "repository": {
    "type": "git",
    "url": "git@github.com:teziovsky/movie-search-engine.git"
  },
  "engines": {
    "node": ">=23.0.0",
    "npm": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/teziovsky/movie-search-engine/issues",
    "email": "teziovsky@gmail.com"
  },
  "license": "MIT License",
  "author": {
    "name": "Jakub Soboczyński",
    "email": "kontakt@jakubsoboczynski.pl",
    "url": "https://www.jakubsoboczynski.pl"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "pinia": "^2.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-vue": "^5.2.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^5.4.20",
    "vue-tsc": "^2.2.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
