{
  "name": "movie-search-engine",
  "version": "1.0.0",
  "description": "A movie search engine that retrieves information from The Movie DB API. It allows you to view the details of a specific movie and sort the list according to specific criteria. Project created for the recruitment for the position of Frontend Developer.",
  "homepage": "https://teziovsky.github.io/movie-search-engine/",
  "repository": {
    "type": "git",
    "url": "git@github.com:teziovsky/movie-search-engine.git"
  },
  "engines": {
    "node": ">=v12.0.0",
    "npm": ">=v6.0.0"
  },
  "bugs": {
    "url": "https://github.com/teziovsky/movie-search-engine/issues",
    "email": "teziovsky@gmail.com"
  },
  "license": "MIT License",
  "author": {
    "name": "Jakub Soboczyński",
    "email": "jakub.soboczynski@icloud.com",
    "url": "https://www.jakubsoboczynski.pl"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}